# Sample environment for SecureStack

APP_HOST=0.0.0.0
APP_PORT=7000

DB_DATABASE=securedb
DB_USERNAME=secureuser
DB_PASSWORD=changeme
DB_HOST=storage
DB_PORT=5432

PROM_INTERVAL=10s

ALERT_EMAIL=
ALERT_SLACK_WEBHOOK=
